.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}



        /* Auto layout */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 14px 47px;
        gap: 8px;

        position: absolute;
        width: 401px;
        height: 66px;
        left: 13px;
        top: 837px;

        background: #272323;
        box-shadow: 0px 4px 0px #504646;
        border-radius: 16px;


        /* GET STARTED */

        width: 126px;
        height: 23px;

        font-family: 'Nunito';
        font-style: normal;
        font-weight: 800;
        font-size: 17px;
        line-height: 23px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #D9D9D9;


        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;


-----------custom button
    const handleClick = () => {
      // Your button click logic
      console.log('Button clicked!');
    };

      <Button />
      <Button text="Click me" onClick={handleClick} />
      <Button
        text="Submit"
        onClick={() => console.log('Submit clicked!')}
        style={{
          backgroundColor: 'green',
          fontSize: '18px',
          fontWeight: "900"
          // Add any other custom styles
        }}
      />

      ---------------------------------------
      somebodies api key hahaa.
      https://maps.googleapis.com/maps/api/place/search/json?rankby=distance&keyword=hospital&location=18.615431891779252,73.84296708984374&key=AIzaSyC6-gwhsbRMAbtSNhR56y2EBV9S16bZhHE&sensor=false&libraries=places


      other api reqest : reverse geocoding:
      https://api.opencagedata.com/geocode/v1/json?q=18.615431891779252+73.84296708984374&key=9f2a38022fd64d4c983d577de08c4926


      tom tom nearby search 
      https://api.tomtom.com/search/2/nearbySearch/.json?key=xmxGMdoBMndNBwY7f657yHwqWb6e0VKG&lat=18.615431891779252&lon=73.84296708984374



      POI:
              "id": 7321,
        "name": "Hospital",
                "id": 9361,
        "name": "Shop",
                "id": 7332,
        "name": "Market",
                "id": 9932,
        "name": "Public Amenity",
                "id": 7377,
        "name": "College/University",
                "id": 7369,
        "name": "Open Parking Area",
                "id": 7372,
        "name": "School",
                "id": 7342,
        "name": "Movie Theater",
                "id": 9362,
        "name": "Park & Recreation Area",
                "id": 7339,
        "name": "Place of Worship",
                "id": 7376,
        "name": "Tourist Attraction",
                "id": 9942,
        "name": "Public Transportation Stop",