.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}



        /* Auto layout */
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 14px 47px;
        gap: 8px;

        position: absolute;
        width: 401px;
        height: 66px;
        left: 13px;
        top: 837px;

        background: #272323;
        box-shadow: 0px 4px 0px #504646;
        border-radius: 16px;


        /* GET STARTED */

        width: 126px;
        height: 23px;

        font-family: 'Nunito';
        font-style: normal;
        font-weight: 800;
        font-size: 17px;
        line-height: 23px;
        display: flex;
        align-items: center;
        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #D9D9D9;


        /* Inside auto layout */
        flex: none;
        order: 0;
        flex-grow: 0;


-----------custom button
    const handleClick = () => {
      // Your button click logic
      console.log('Button clicked!');
    };

      <Button />
      <Button text="Click me" onClick={handleClick} />
      <Button
        text="Submit"
        onClick={() => console.log('Submit clicked!')}
        style={{
          backgroundColor: 'green',
          fontSize: '18px',
          fontWeight: "900"
          // Add any other custom styles
        }}
      />

      ---------------------------------------

      