|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| City Name       | Zone Name         | Ward Name                             | Ward No.                     | Total no. of Households |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Sangamwadi        | Dhanori                               | Pune (M Corp.) WARD NO.-0001 |                   10452 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Sangamwadi        | Vidhyanagar Lohagaon                  | Pune (M Corp.) WARD NO.-0002 |                    5933 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Sangamwadi        | Tingre Pumping Station                | Pune (M Corp.) WARD NO.-0003 |                    5487 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Sangamwadi        | Kalas Vishrantwadi                    | Pune (M Corp.) WARD NO.-0004 |                    5906 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Sangamwadi        | Nanasaheb Parulekar Vidhyalaya        | Pune (M Corp.) WARD NO.-0005 |                    4242 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Sangamwadi        | Yerwada Prizen Press                  | Pune (M Corp.) WARD NO.-0006 |                    5241 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Yerwada/Nagarroad | Lohagaon Vimantal                     | Pune (M Corp.) WARD NO.-0007 |                    8764 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Yerwada/Nagarroad | Kharadigaon                           | Pune (M Corp.) WARD NO.-0008 |                    9598 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Yerwada/Nagarroad | Kharadi Infotech Park                 | Pune (M Corp.) WARD NO.-0009 |                    5953 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Yerwada/Nagarroad | Sundrabai Marathe Vidhyalaya          | Pune (M Corp.) WARD NO.-0010 |                    5850 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Yerwada/Nagarroad | Vadgaon Sheri                         | Pune (M Corp.) WARD NO.-0011 |                    7831 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Yerwada/Nagarroad | Ramwadi                               | Pune (M Corp.) WARD NO.-0012 |                    6250 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Yerwada/Nagarroad | Agakhan Pallace                       | Pune (M Corp.) WARD NO.-0013 |                    6493 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Yerwada/Nagarroad | Don Bosco  Highschool                 | Pune (M Corp.) WARD NO.-0014 |                    4361 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Yerwada/Nagarroad | NagpurChawl                           | Pune (M Corp.) WARD NO.-0015 |                    3944 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Sangamwadi        | PhuleNagar ,Yerwada                   | Pune (M Corp.) WARD NO.-0016 |                    3382 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Sangamwadi        | Netaji Subhashchandra Bose Vidhyalaya | Pune (M Corp.) WARD NO.-0017 |                    3330 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Sangamwadi        | Yerwadagaon                           | Pune (M Corp.) WARD NO.-0018 |                    3183 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Sangamwadi        | Parnkuti                              | Pune (M Corp.) WARD NO.-0019 |                    3607 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Sangamwadi        | YerwadaHotmix Plant                   | Pune (M Corp.) WARD NO.-0020 |                    3780 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Sangamwadi        | Deccon Collage                        | Pune (M Corp.) WARD NO.-0021 |                    3878 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Gholeroad         | Kamal Nayan Bajaj Udhyan              | Pune (M Corp.) WARD NO.-0022 |                    3837 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Gholeroad         | Setki Mahavidhyalaya                  | Pune (M Corp.) WARD NO.-0023 |                    3631 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Aundh             | Sanjay Gandhi Rugnalya                | Pune (M Corp.) WARD NO.-0024 |                    4283 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Aundh             | Bopodi                                | Pune (M Corp.) WARD NO.-0025 |                    3563 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Aundh             | Pune Vidhyapeeth                      | Pune (M Corp.) WARD NO.-0026 |                    3868 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Aundh             | AundhGaon                             | Pune (M Corp.) WARD NO.-0027 |                    4555 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Aundh             | Baner-Balewadi                        | Pune (M Corp.) WARD NO.-0028 |                    8142 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Aundh             | Sutarwadi                             | Pune (M Corp.) WARD NO.-0029 |                    6120 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Aundh             | Pashan                                | Pune (M Corp.) WARD NO.-0030 |                    6017 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Aundh             | Aundh I.T.I                           | Pune (M Corp.) WARD NO.-0031 |                    4158 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Aundh             | RajBhavan                             | Pune (M Corp.) WARD NO.-0032 |                    4326 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Gholeroad         | Chaturshingi Mandir                   | Pune (M Corp.) WARD NO.-0033 |                    4482 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Gholeroad         | Model Colony                          | Pune (M Corp.) WARD NO.-0034 |                    3541 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Gholeroad         | Morden Collage                        | Pune (M Corp.) WARD NO.-0035 |                    3477 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Gholeroad         | P.M.C Bhavan                          | Pune (M Corp.) WARD NO.-0036 |                    2574 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Dholepatilroad    | Dr.Nayadu Hospital                    | Pune (M Corp.) WARD NO.-0037 |                    3395 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Dholepatilroad    | Bundgarden                            | Pune (M Corp.) WARD NO.-0038 |                    3219 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Dholepatilroad    | Wadiya Collage                        | Pune (M Corp.) WARD NO.-0039 |                    3361 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Dholepatilroad    | Koregaon Park                         | Pune (M Corp.) WARD NO.-0040 |                    3611 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Dholepatilroad    | Mundhvagaon                           | Pune (M Corp.) WARD NO.-0041 |                    4483 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Hadapsar          | Magarpatta Hadapsar                   | Pune (M Corp.) WARD NO.-0042 |                   11017 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Hadapsar          | Hadapsar Indestrial Estate            | Pune (M Corp.) WARD NO.-0043 |                    6787 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Hadapsar          | Sent Patric Town                      | Pune (M Corp.) WARD NO.-0044 |                    6437 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Dholepatilroad    | Vikas Nagar Ghorpadi                  | Pune (M Corp.) WARD NO.-0045 |                    7107 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Dholepatilroad    | Dr.Babasaheb Ambedkar Udhyan          | Pune (M Corp.) WARD NO.-0046 |                    3194 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Dholepatilroad    | Sasoon Hospital                       | Pune (M Corp.) WARD NO.-0047 |                    3005 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Bhavanipeth       | Kamla Nehru Hospital                  | Pune (M Corp.) WARD NO.-0048 |                    3750 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Dholepatilroad    | Juna Bazar                            | Pune (M Corp.) WARD NO.-0049 |                    3833 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kasbavishrambaug  | Kasba Ganpati                         | Pune (M Corp.) WARD NO.-0050 |                    3848 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kasbavishrambaug  | Shanivarwada                          | Pune (M Corp.) WARD NO.-0051 |                    3780 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kasbavishrambaug  | New English School(Ramanbaug)         | Pune (M Corp.) WARD NO.-0052 |                    3232 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Gholeroad         | Fergussion Collage                    | Pune (M Corp.) WARD NO.-0053 |                    3531 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Gholeroad         | Dr.Homi Baba Hospital                 | Pune (M Corp.) WARD NO.-0054 |                    3681 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Gholeroad         | Gokhlenagar                           | Pune (M Corp.) WARD NO.-0055 |                    3084 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Gholeroad         | Vidhi Mahavidhyalaya                  | Pune (M Corp.) WARD NO.-0056 |                    3910 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kothrud           | Shankarrao More Vidhyalaya            | Pune (M Corp.) WARD NO.-0057 |                    4298 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kothrud           | RamBaug Colony                        | Pune (M Corp.) WARD NO.-0058 |                    5282 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kothrud           | Kishkindhanagar                       | Pune (M Corp.) WARD NO.-0059 |                    7185 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kothrud           | Ramkrishna Parmhance Nagar            | Pune (M Corp.) WARD NO.-0060 |                    5167 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kothrud           | Ved Bhavan                            | Pune (M Corp.) WARD NO.-0061 |                   10204 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kothrud           | Mahatma Society -Kothrud              | Pune (M Corp.) WARD NO.-0062 |                    8825 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kothrud           | Wanaj Compani                         | Pune (M Corp.) WARD NO.-0063 |                    4564 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kothrud           | Yashwantrao Chavan Natyagrha          | Pune (M Corp.) WARD NO.-0064 |                    5277 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kothrud           | Idiol Colony                          | Pune (M Corp.) WARD NO.-0065 |                    3678 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Warje             | Dinanath Mangeshkar Rugnalaya         | Pune (M Corp.) WARD NO.-0066 |                    4542 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Gholeroad         | Deccon Jimkhana                       | Pune (M Corp.) WARD NO.-0067 |                    3253 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kasbavishrambaug  | RajendraNagar                         | Pune (M Corp.) WARD NO.-0068 |                    3098 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kasbavishrambaug  | Vishrambaugwada                       | Pune (M Corp.) WARD NO.-0069 |                    3306 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kasbavishrambaug  | Mahatama Phule Mandi                  | Pune (M Corp.) WARD NO.-0070 |                    2742 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kasbavishrambaug  | City Post                             | Pune (M Corp.) WARD NO.-0071 |                    2818 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kasbavishrambaug  | Ganeshpeth Gurudwara                  | Pune (M Corp.) WARD NO.-0072 |                    3380 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Bhavanipeth       | Tilak Aaurved Mahavidhyalaya          | Pune (M Corp.) WARD NO.-0073 |                    3467 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Bhavanipeth       | Rajewadi                              | Pune (M Corp.) WARD NO.-0074 |                    3219 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Bhavanipeth       | Harkanagar                            | Pune (M Corp.) WARD NO.-0075 |                    3104 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Bhavanipeth       | Jonral Arunkumar vaidya Stedium       | Pune (M Corp.) WARD NO.-0076 |                    3409 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Bhavanipeth       | Doke Talim                            | Pune (M Corp.) WARD NO.-0077 |                    3545 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Bhavanipeth       | Swami Samarth Mandir Ganesh peth      | Pune (M Corp.) WARD NO.-0078 |                    2993 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kasbavishrambaug  | Dr.Kotnis Davakhana                   | Pune (M Corp.) WARD NO.-0079 |                    3065 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kasbavishrambaug  | Renuka Swarup Prashala                | Pune (M Corp.) WARD NO.-0080 |                    3528 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kasbavishrambaug  | S.P.Collage                           | Pune (M Corp.) WARD NO.-0081 |                    3412 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kasbavishrambaug  | Subhashnagar                          | Pune (M Corp.) WARD NO.-0082 |                    3203 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Bhavanipeth       | Ghorpade Udhyan                       | Pune (M Corp.) WARD NO.-0083 |                    2822 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kasbavishrambaug  | Panch Houd Mission                    | Pune (M Corp.) WARD NO.-0084 |                    3726 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Bhavanipeth       | Mahatma Phule Smark (Samata Bhumi)    | Pune (M Corp.) WARD NO.-0085 |                    3132 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Bhavanipeth       | Lohianagar                            | Pune (M Corp.) WARD NO.-0086 |                    3671 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Bhavanipeth       | Ekbote Colony                         | Pune (M Corp.) WARD NO.-0087 |                    2808 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Bhavanipeth       | Gurunanak Nagar                       | Pune (M Corp.) WARD NO.-0088 |                    3499 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Hadapsar          | Wawadi Gaon                           | Pune (M Corp.) WARD NO.-0089 |                    5924 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Hadapsar          | Ramtekdi                              | Pune (M Corp.) WARD NO.-0090 |                    4455 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Hadapsar          | Hadapsar Gaon                         | Pune (M Corp.) WARD NO.-0091 |                    5403 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Hadapsar          | Glayding Center                       | Pune (M Corp.) WARD NO.-0092 |                    5013 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Hadapsar          | Sadhana Vidhylaya                     | Pune (M Corp.) WARD NO.-0093 |                    7007 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Hadapsar          | Satavwadi                             | Pune (M Corp.) WARD NO.-0094 |                    5324 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Hadapsar          | Kaleborate Nagar                      | Pune (M Corp.) WARD NO.-0095 |                   11096 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Hadapsar          | Mahamodwadi                           | Pune (M Corp.) WARD NO.-0096 |                    9982 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Bibvewadi         | Mahadji Shinde Chatri                 | Pune (M Corp.) WARD NO.-0097 |                    7336 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Sahakarnagar      | Salasbari Park                        | Pune (M Corp.) WARD NO.-0098 |                    3993 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Sahakarnagar      | Tilak Maharashtra Vidhyapeeth         | Pune (M Corp.) WARD NO.-0099 |                    4071 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Sahakarnagar      | Parvati Darshan                       | Pune (M Corp.) WARD NO.-0100 |                    4390 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Tilakroad         | Parvatigaon                           | Pune (M Corp.) WARD NO.-0101 |                    3966 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Tilakroad         | Paravati Jal kendra                   | Pune (M Corp.) WARD NO.-0102 |                    3390 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Tilakroad         | Dandekar Pul-Dattawadi                | Pune (M Corp.) WARD NO.-0103 |                    3736 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Tilakroad         | Pu.La.Deshpande Udhyan                | Pune (M Corp.) WARD NO.-0104 |                    5940 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Warje             | Mejor Thathwade Udhyan                | Pune (M Corp.) WARD NO.-0105 |                    4680 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Warje             | Kothrud Gaon                          | Pune (M Corp.) WARD NO.-0106 |                    5529 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Warje             | Happy Colony                          | Pune (M Corp.) WARD NO.-0107 |                    4772 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Warje             | Dahanukar Colony                      | Pune (M Corp.) WARD NO.-0108 |                    3485 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Warje             | Warje Jal Shudhikaran Prakalpa        | Pune (M Corp.) WARD NO.-0109 |                    8936 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Warje             | Popularnagar Warje                    | Pune (M Corp.) WARD NO.-0110 |                    9933 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Warje             | Warje  Malwadi                        | Pune (M Corp.) WARD NO.-0111 |                    6126 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Warje             | Maharshi karve Nagar                  | Pune (M Corp.) WARD NO.-0112 |                    5913 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Warje             | Higne Steri Shikshan Sanstha          | Pune (M Corp.) WARD NO.-0113 |                    5061 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Tilakroad         | Janta Vasahat                         | Pune (M Corp.) WARD NO.-0114 |                    4281 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Sahakarnagar      | Shau Collage                          | Pune (M Corp.) WARD NO.-0115 |                    3974 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Sahakarnagar      | Parvati Industrial Estate             | Pune (M Corp.) WARD NO.-0116 |                    3400 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Sahakarnagar      | Maharshi Nagar                        | Pune (M Corp.) WARD NO.-0117 |                    3624 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Sahakarnagar      | Chatrapati Shivaji Marketyard         | Pune (M Corp.) WARD NO.-0118 |                    4078 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Sahakarnagar      | D.A.D Colony                          | Pune (M Corp.) WARD NO.-0119 |                    4992 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Bibvewadi         | Kondhva Khurd                         | Pune (M Corp.) WARD NO.-0120 |                    5898 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Bibvewadi         | N.I.B.M                               | Pune (M Corp.) WARD NO.-0121 |                    9022 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Bibvewadi         | Mithanagar                            | Pune (M Corp.) WARD NO.-0122 |                   10258 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Bibvewadi         | Bibvewadi                             | Pune (M Corp.) WARD NO.-0123 |                    5875 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Sahakarnagar      | Shankar Maharaj Math                  | Pune (M Corp.) WARD NO.-0124 |                    4675 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Sahakarnagar      | Padmavati -Areneshwar                 | Pune (M Corp.) WARD NO.-0125 |                    4922 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Sahakarnagar      | Taljai Mandir                         | Pune (M Corp.) WARD NO.-0126 |                    4236 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Tilakroad         | Anandnagar -Higne Khurd               | Pune (M Corp.) WARD NO.-0127 |                    6661 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Tilakroad         | Vitthalwadi                           | Pune (M Corp.) WARD NO.-0128 |                    9454 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Tilakroad         | Vadgaon Dhayari                       | Pune (M Corp.) WARD NO.-0129 |                   11329 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Tilakroad         | Vadgaon Budruk                        | Pune (M Corp.) WARD NO.-0130 |                    6418 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Tilakroad         | Manikbaug                             | Pune (M Corp.) WARD NO.-0131 |                    5212 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Dhankawadi        | Chavannagar                           | Pune (M Corp.) WARD NO.-0132 |                    6145 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Dhankawadi        | Dhankawadi Ambegaon Pathar            | Pune (M Corp.) WARD NO.-0133 |                    5711 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Dhankawadi        | Dhankawadi Gaon                       | Pune (M Corp.) WARD NO.-0134 |                    5953 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Dhankawadi        | Chaitanya Nagar Dhankawadi            | Pune (M Corp.) WARD NO.-0135 |                    3765 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Dhankawadi        | Balajinagar                           | Pune (M Corp.) WARD NO.-0136 |                    4808 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Bibvewadi         | Sukhsagarnagar                        | Pune (M Corp.) WARD NO.-0137 |                    7464 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Bibvewadi         | Vishwakarma Institute (Bibvewadi)     | Pune (M Corp.) WARD NO.-0138 |                    4064 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Bibvewadi         | Upper Indiranagar Bibvewadi           | Pune (M Corp.) WARD NO.-0139 |                    7860 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Bibvewadi         | Kondhva Budrukh                       | Pune (M Corp.) WARD NO.-0140 |                   10236 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Dhankawadi        | Katraj Gaon                           | Pune (M Corp.) WARD NO.-0141 |                    9712 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Dhankawadi        | Rajiv Gandhi Pranisangrhalya          | Pune (M Corp.) WARD NO.-0142 |                    4113 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Dhankawadi        | Bharti Vidhyapeeth                    | Pune (M Corp.) WARD NO.-0143 |                   10168 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Dhankawadi        | Agam Mandir Katraj                    | Pune (M Corp.) WARD NO.-0144 |                    6307 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kondhawa          | Yewalewadi (CT)                       | NA                           |                    1733 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Nagar Road        | Lahagaon  (N.V.)                      | NA                           |                    7526 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Hadapsar          | Hadapsar  (N.V.)                      | NA                           |                    3738 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Hadapsar          | Keshavnagar-Mundwa  (N.V.)            | NA                           |                    7537 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Warje             | Shivne (Part)  (N.V.)                 | NA                           |                    4099 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Dhankawadi        | Ambegaon Kh (Part)  (N.V.)            | NA                           |                    2563 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Kondhawa          | Undari (Part)  (N.V.)                 | NA                           |                    2048 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Tilakroad         | Dhayari (Part)  (N.V.)                | NA                           |                    5600 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Dhankawadi        | Ambegaon Bk (Part)  (N.V.)            | NA                           |                    5361 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Hadapsar          | Uruli-dewachi mantarwadi              | NA                           |                    2086 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Hadapsar          | Fursungi                              | NA                           |                   15595 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
| Pune (M Corp.)  | Warje             | Shivane (Uttamnagar)  (N.V.)          | NA                           |                    1775 |
|-----------------|-------------------|---------------------------------------|------------------------------|-------------------------|
