|-----------|-----------|-------------------------|----------|-------------------------|-----------------------------|----------------------------------|------------------------------------------------------|----------------------------------------------------|
| City Name | Zone Name | Ward Name               | Ward No. | Length of Roads (in km) | Length of Tar Roads (in km) | Length of Concrete Roads (in km) | Length of Roads with footpaths on both sides (in km) | Length of Roads with footpaths on one side (in km) |
|-----------|-----------|-------------------------|----------|-------------------------|-----------------------------|----------------------------------|------------------------------------------------------|----------------------------------------------------|
| Pune      | Zone 1    | Nagar Road              |        1 |                  112.16 | NA                          | NA                               |                                                58.58 | NA                                                 |
|-----------|-----------|-------------------------|----------|-------------------------|-----------------------------|----------------------------------|------------------------------------------------------|----------------------------------------------------|
| Pune      | Zone 1    | Yerwada Kalas Dhanori   |        2 |                   90.42 | NA                          | NA                               |                                                45.49 | NA                                                 |
|-----------|-----------|-------------------------|----------|-------------------------|-----------------------------|----------------------------------|------------------------------------------------------|----------------------------------------------------|
| Pune      | Zone 1    | Dhole Patil             |        3 |                   64.73 | NA                          | NA                               |                                                49.57 | NA                                                 |
|-----------|-----------|-------------------------|----------|-------------------------|-----------------------------|----------------------------------|------------------------------------------------------|----------------------------------------------------|
| Pune      | Zone 2    | Aund Baner              |        4 |                  151.25 | NA                          | NA                               |                                                70.84 | NA                                                 |
|-----------|-----------|-------------------------|----------|-------------------------|-----------------------------|----------------------------------|------------------------------------------------------|----------------------------------------------------|
| Pune      | Zone 2    | Shivajinagar Ghole road |        5 |                  107.96 | NA                          | NA                               |                                    65.56999999999999 | NA                                                 |
|-----------|-----------|-------------------------|----------|-------------------------|-----------------------------|----------------------------------|------------------------------------------------------|----------------------------------------------------|
| Pune      | Zone 2    | Kothrud Bawdhan         |        6 |                  104.86 | NA                          | NA                               |                                                35.64 | NA                                                 |
|-----------|-----------|-------------------------|----------|-------------------------|-----------------------------|----------------------------------|------------------------------------------------------|----------------------------------------------------|
| Pune      | Zone 3    | Dhankawadi Sahakarnagar |        7 |                  101.49 | NA                          | NA                               |                                                25.94 | NA                                                 |
|-----------|-----------|-------------------------|----------|-------------------------|-----------------------------|----------------------------------|------------------------------------------------------|----------------------------------------------------|
| Pune      | Zone 3    | Sinhagad road           |        8 |                   75.47 | NA                          | NA                               |                                                 21.5 | NA                                                 |
|-----------|-----------|-------------------------|----------|-------------------------|-----------------------------|----------------------------------|------------------------------------------------------|----------------------------------------------------|
| Pune      | Zone 3    | Warje Karvenagar        |        9 |                  115.62 | NA                          | NA                               |                                                36.11 | NA                                                 |
|-----------|-----------|-------------------------|----------|-------------------------|-----------------------------|----------------------------------|------------------------------------------------------|----------------------------------------------------|
| Pune      | Zone 4    | Hadpasar Mundhwa        |       10 |                  102.15 | NA                          | NA                               |                                                39.92 | NA                                                 |
|-----------|-----------|-------------------------|----------|-------------------------|-----------------------------|----------------------------------|------------------------------------------------------|----------------------------------------------------|
| Pune      | Zone 4    | Wanawadi Ramtekadi      |       11 |                   82.14 | NA                          | NA                               |                                                20.12 | NA                                                 |
|-----------|-----------|-------------------------|----------|-------------------------|-----------------------------|----------------------------------|------------------------------------------------------|----------------------------------------------------|
| Pune      | Zone 4    | Kondava-Yewalewadi      |       12 |                   83.83 | NA                          | NA                               |                                                45.49 | NA                                                 |
|-----------|-----------|-------------------------|----------|-------------------------|-----------------------------|----------------------------------|------------------------------------------------------|----------------------------------------------------|
| Pune      | Zone 5    | Kasaba Vishrambaug      |       13 |                   82.81 | NA                          | NA                               |                                                35.73 | NA                                                 |
|-----------|-----------|-------------------------|----------|-------------------------|-----------------------------|----------------------------------|------------------------------------------------------|----------------------------------------------------|
| Pune      | Zone 5    | Bavani peth             |       14 |                   42.59 | NA                          | NA                               |                                                21.11 | NA                                                 |
|-----------|-----------|-------------------------|----------|-------------------------|-----------------------------|----------------------------------|------------------------------------------------------|----------------------------------------------------|
